{
  "name": "global-file-sync",
  "version": "0.6.11",
  "description": "",
  "main": "src/index.js",
  "files": [
    "/doc",
    "/src",
    "/README.md"
  ],
  "scripts": {
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{print $2}' | sed 's/[\",]//g' | tr -d '[[:space:]]') && npm deprecate \"global-file-sync@<${PACKAGE_VERSION}\" \"Rolling release, please update to ${PACKAGE_VERSION}\"",
    "test": "echo \"Error: no test specified\""
  },
  "bin": {
    "global-file-sync": "src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finwo/global-file-sync.git"
  },
  "author": "Robin Bron <robin@finwo.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finwo/global-file-sync/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/finwo"
    },
    {
      "type": "liberapay",
      "url": "https://liberapay.com/finwo"
    }
  ],
  "homepage": "https://github.com/finwo/global-file-sync#readme",
  "dependencies": {
    "ini": "^1.3.8",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4"
  }
}
